{
  "expo": {
    "name": "YouConnextApp",
    "slug": "YouConnextApp",
    "version": "1.0.13",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/logo-con-bg-ajustado.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "package": "app.youconnext",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/logo-sin-bg-198px-ajustado.png"
    },
    "extra": {
      "eas": {
        "projectId": "55af1ecc-6702-43e8-a1bd-b1f93698054c"
      }
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow YouConnext to use your location to track trips.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyBtz5pxS6ZVcVBA9jdbQn7bQPC72c81BT8"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo-sin-bg-198px-ajustado.png",
          "color": "#4A90D9"
        }
      ]
    ]
  }
}
