{
  "name": "youconnextapp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.17.2",
    "@react-navigation/native": "^7.3.0",
    "@react-navigation/native-stack": "^7.17.2",
    "expo": "~56.0.9",
    "expo-camera": "^56.0.7",
    "expo-dev-client": "~56.0.19",
    "expo-image-picker": "~56.0.18",
    "expo-location": "^56.0.16",
    "expo-notifications": "~56.0.21",
    "expo-status-bar": "~56.0.4",
    "expo-task-manager": "~56.0.19",
    "lucide-react-native": "^1.21.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-maps": "1.27.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-web": "~0.21.0",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "setup:env": "copy .env.example .env",
    "setup:eas": "copy eas.json.example eas.json",
    "setup": "npm run setup:env && npm run setup:eas"
  },
  "private": true
}
